$button: #666
$list: #f3f3f3

body
    margin: 0
    padding: 0
    font-family: arial

.wrapper
    width: 90vw
    max-width: 750px
    position: relative
    left: 50%
    transform: translate(-50%,0)
    padding-top: 10vh
    padding-bottom: 10vh

.header
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-bottom: 80px

img
    height: 120px
    fill: #FF7269

h1
    color: $button
    display: inline-block

button
    background-color: $button
    display: inline-block
    border-radius: 40px
    font-size: 10pt
    border: none
    color: white
    text-decoration: none
    height: 50px
    padding: 0px 15px
    transition: 0.2s
    cursor: pointer
    margin: 10px
    &:hover
        background-color: darken($button, 10%)
    &:focus
        outline: 0

.list
    display: flex
    align-items: center
    flex-wrap: wrap
    border-radius: 40px
    margin-bottom: 15px
    padding: 0 20px
    min-height: 40px
    background-color: $list
    &:nth-child(even)
        background-color: lighten($list, 2%)

p
    display: inline-block
    margin-left: 20px
    color: $button
    font-weight: bold

p:nth-child(2)
    flex-grow: 1
    color: $button
    font-size: smaller

a
    height: 100%
    min-width: 50px
    cursor: pointer
